<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>GLGet me that movie</title>
	<link href="css/components/bootstrap.min.css" rel="stylesheet" type="text/css" media="all"/>
	<link href='https://fonts.googleapis.com/css?family=Raleway:400,600' rel='stylesheet' type='text/css'>
	<link href="css/mystyles.css" rel="stylesheet" type="text/css" media="all"/>
</head>
<body>

	<section id="wrapper">

			<form action="" id="search_form" style="">

				<input type="text" name="search_input" id="search_input" required autofocus placeholder="Search for a movie..."></input>
				<button type="button" form="" id="clear_bttn">X</button>
				<input type="submit" value="Submit" id="submit_button"/>

			</form>

			<ul id="results_display">
				
			</ul>


	</section>
	
	<div id="blurred_bottom">.</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="js/myscripts.js"></script>
	<script src="js/components/bootstrap.min.js"></script>
</body>
</html>


<!-- 
TODO

translate in sass/compass

clean code

error request?

get url parameter
use it

 -->